jdbc.username=root
jdbc.password=root
jdbc.host=localhost
jdbc.port=3306
jdbc.exportDatabaseNameThings=ag_things
jdbc.exportDatabaseNameAdmin=ag_admin_v1
jdbc.exportDatabaseNameAuth=ag_auth_v1
jdbc.exportPath=D\:\\
jdbc.importDatabaseName=test
jdbc.importPath=D\:\\dbName.sql